# Nombre de la aplicacion de Spring
spring.application.name=microservicio-eureka-server
# Puerto por defecto
server.port=8761
# Eureka Server tambien se registra como cliente, desabilitar
eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false
